\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ILP: Normal problem setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ILP: The Nonmonotonic problem setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Considtions for constructing an hypothesis}{3}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
