\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {section}{\numberline {1.3}Statement of Originality}{1}
\contentsline {section}{\numberline {1.4}Publications}{1}
\contentsline {chapter}{\numberline {2}Background Theory}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming problem}{2}
\contentsline {subsection}{\numberline {2.2.1}ILP: Normal problem setting}{2}
\contentsline {subsection}{\numberline {2.2.2}ILP: The Nonmonotonic problem setting}{2}
\contentsline {subsection}{\numberline {2.2.3}Considtions for constructing an hypothesis}{3}
\contentsline {chapter}{\numberline {3}Conclusion}{4}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{4}
\contentsline {section}{\numberline {3.2}Applications}{4}
\contentsline {section}{\numberline {3.3}Future Work}{4}
\contentsline {chapter}{Bibliography}{4}
