\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {section}{\numberline {1.3}Statement of Originality}{1}
\contentsline {section}{\numberline {1.4}Publications}{1}
\contentsline {chapter}{\numberline {2}Background Theory}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming problem}{2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.2.2}Ultimate problem of scientific discovery}{3}
\contentsline {subsection}{\numberline {2.2.3}Incremental problem of scientific discovery}{3}
\contentsline {subsection}{\numberline {2.2.4}Definition of a problem of an induction}{3}
\contentsline {subsection}{\numberline {2.2.5}Definition of a scientific method}{4}
\contentsline {subsection}{\numberline {2.2.6}Definition of an ILP problem}{4}
\contentsline {subsection}{\numberline {2.2.7}Definition of an ILP system}{4}
\contentsline {subsection}{\numberline {2.2.8}Definition of a correct ILP system}{5}
\contentsline {subsection}{\numberline {2.2.9}Examples of ILP systems}{5}
\contentsline {subsection}{\numberline {2.2.10}Non-determinism and uncertainity}{5}
\contentsline {chapter}{\numberline {3}Conclusion}{6}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{6}
\contentsline {section}{\numberline {3.2}Applications}{6}
\contentsline {section}{\numberline {3.3}Future Work}{6}
\contentsline {chapter}{Bibliography}{6}
