\begin{thebibliography}{99}
\bibitem{marker2002}
  Marker David
  \emph{\LaTeX: Model Theory: An Introduction}.
  Springer-Verlag,
  2002.
\bibitem{cheng1997}
    Shan-Hwei Nienhuys-Cheng,
    Ronald de Wolf
    \emph{\LaTeX: Foundations of Inductive Logic Programming}.
    Springer,
    1997.
    
\bibitem{li1997}
    Ming Li,
    Paul Vitanyi
    \emph{\LaTeX: An introduction to Kolmogorov complexity and its applications}.
    Springer,
    Second Edition,
    1997.
\end{thebibliography}
