\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MLPTN14}

\bibitem[Ant12]{sep-logic-nonmonotonic}
G.~Aldo Antonelli.
\newblock Non-monotonic logic.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Winter 2012 edition, 2012.
\newblock accessed June 2014.

\bibitem[BG93]{bergadano1993interactive}
Francesco Bergadano and Daniele Gunetti.
\newblock An interactive system to learn functional logic programs.
\newblock In {\em IJCAI}, pages 1044--1049, 1993.

\bibitem[Bun87]{buntine1987induction}
Wray Buntine.
\newblock Induction of horn clauses: methods and the plausible generalization
  algorithm.
\newblock {\em International Journal of Man-Machine Studies}, 26(4):499--519,
  1987.

\bibitem[Cla78]{clark1978negation}
Keith~L Clark.
\newblock Negation as failure.
\newblock In {\em Logic and data bases}, pages 293--322. Springer, 1978.

\bibitem[Coh92]{cohen1992compiling}
W~Cohen.
\newblock Compiling prior knowledge into an explicit bias.
\newblock In {\em Proceedings of the Ninth International Conference on Machine
  Learning}, volume 102, page 110. Citeseer, 1992.

\bibitem[Coh93]{cohen1993learnability}
William~W Cohen.
\newblock Learnability of restricted logic programs.
\newblock In {\em Proceedings of the 3rd International Workshop on Inductive
  Logic Programming (Technical report IJS-DP-6707 of the Josef Stefan
  Institute, Ljubljana, Slovenia)}, pages 41--72. Citeseer, 1993.

\bibitem[Coh94]{cohen1994grammatically}
William~W Cohen.
\newblock Grammatically biased learning: learning logic programs using an
  explicit antecedent description language.
\newblock {\em Artificial Intelligence}, 68(2):303--366, 1994.

\bibitem[Cor11a]{corapi2011nonmonotonic}
Domenico Corapi.
\newblock {\em Nonmonotonic inductive logic programming as abductive search}.
\newblock PhD thesis, Imperial College London, 2011.

\bibitem[Cor11b]{corapi2011tal}
Domenico Corapi.
\newblock Tal manual, example and executable files.
\newblock Upon the author's request the access to the material restricted to
  the members of DoC, Imperial College London, 2011.

\bibitem[CRL10]{corapi2010inductive}
Domenico Corapi, Alessandra Russo, and Emil Lupu.
\newblock Inductive logic programming as abductive search.
\newblock In {\em ICLP (Technical Communications)}, pages 54--63, 2010.

\bibitem[DR97]{de1997logical}
Luc De~Raedt.
\newblock Logical settings for concept-learning.
\newblock {\em Artificial Intelligence}, 95(1):187--201, 1997.

\bibitem[DRB92]{de1992interactive}
Luc De~Raedt and Maurice Bruynooghe.
\newblock Interactive concept-learning and constructive induction by analogy.
\newblock {\em Machine Learning}, 8(2):107--150, 1992.

\bibitem[EHR{\etalchar{+}}83]{emde1983discovery}
Werner Emde, Christopher Habel, Claus-Rainer Rollinger, et~al.
\newblock The discovery of the equator or concept driven learning.
\newblock In {\em IJCAI}, pages 455--458, 1983.

\bibitem[Fla96]{flach1996rationality}
Peter~A Flach.
\newblock Rationality postulates for induction.
\newblock In {\em Proceedings of the 6th conference on Theoretical aspects of
  rationality and knowledge}, pages 267--281. Morgan Kaufmann Publishers Inc.,
  1996.

\bibitem[Hum02]{hume1902enquiries}
David Hume.
\newblock {\em Enquiries Concerning the Human Understanding: And Concerning the
  Principles of Morals}.
\newblock Clarendon Press, 1902.

\bibitem[Ino92]{inoue1992linear}
Katsumi Inoue.
\newblock Linear resolution for consequence finding.
\newblock {\em Artificial Intelligence}, 56(2):301--353, 1992.

\bibitem[Ino04]{inoue2004induction}
Katsumi Inoue.
\newblock Induction as consequence finding.
\newblock {\em Machine Learning}, 55(2):109--135, 2004.

\bibitem[Keu13]{keuth2013karl}
Herbert Keuth.
\newblock {\em Karl Popper: Logik der Forschung}, volume~12.
\newblock Walter de Gruyter, 2013.

\bibitem[Kim12]{kimber2012learning}
Timothy Kimber.
\newblock {\em Learning definite and normal logic programs by induction on
  failure}.
\newblock PhD thesis, Imperial College London, 2012.

\bibitem[Kim13]{kimber2013imparo}
Timothy Kimber.
\newblock Imparo manual, example and source code files.
\newblock Available upon the request to the author., 2013.

\bibitem[KW92]{kietz1992controlling}
J{\"o}rg-Uwe Kietz and Stefan Wrobel.
\newblock Controlling the complexity of learning in logic through syntactic and
  task-oriented models.
\newblock In {\em Inductive logic programming}. Citeseer, 1992.

\bibitem[Lin09]{lin2009efficient}
Dianhuan Lin.
\newblock Efficient, complete and declarative search in inductive logic
  programming.
\newblock Master's thesis, Imperial College London, 2009.

\bibitem[Mar02]{marker2002model}
David Marker.
\newblock {\em Model theory}.
\newblock Springer, 2002.

\bibitem[MDR94]{muggleton1994inductive}
Stephen Muggleton and Luc De~Raedt.
\newblock Inductive logic programming: Theory and methods.
\newblock {\em The Journal of Logic Programming}, 19:629--679, 1994.

\bibitem[MF92]{muggleton1992efficient}
Stephen Muggleton and Cao Feng.
\newblock Efficient induction of logic programs.
\newblock {\em Inductive logic programming}, 38:281--298, 1992.

\bibitem[ML13]{muggleton2013meta}
Stephen Muggleton and Dianhuan Lin.
\newblock Meta-interpretive learning of higher-order dyadic datalog: Predicate
  invention revisited.
\newblock In {\em Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}, pages 1551--1557. AAAI Press, 2013.

\bibitem[MLPTN14]{muggleton2014meta}
Stephen~H Muggleton, Dianhuan Lin, Niels Pahlavi, and Alireza Tamaddoni-Nezhad.
\newblock Meta-interpretive learning: application to grammatical inference.
\newblock {\em Machine Learning}, 94(1):25--49, 2014.

\bibitem[MLTN12]{muggleton2012mc}
Stephen~H Muggleton, Dianhuan Lin, and Alireza Tamaddoni-Nezhad.
\newblock Mc-toplog: Complete multi-clause learning guided by a top theory.
\newblock In {\em Inductive Logic Programming}, pages 238--254. Springer, 2012.

\bibitem[MSTN08]{muggleton2008toplog}
Stephen~H Muggleton, Jos{\'e} Carlos~Almeida Santos, and Alireza
  Tamaddoni-Nezhad.
\newblock Toplog: Ilp using a logic program declarative bias.
\newblock In {\em Logic Programming}, pages 687--692. Springer, 2008.

\bibitem[Mug95]{muggleton1995inverse}
Stephen Muggleton.
\newblock Inverse entailment and progol.
\newblock {\em New generation computing}, 13(3-4):245--286, 1995.

\bibitem[Mug99]{muggleton1999progolWebsite}
Stephen Muggleton.
\newblock {\em Official Progol website: Progol manual and source code}, 1999.
\newblock Prototype version, accessed June 2014.

\bibitem[NCDW97]{nienhuys1997foundations}
Shan-Hwei Nienhuys-Cheng and Ronald De~Wolf.
\newblock {\em Foundations of inductive logic programming}, volume 1228.
\newblock Springer, 1997.

\bibitem[PHW35]{peirce1935collected}
Charles~Sanders Peirce, Charles Hartshorne, and Paul Weiss.
\newblock {\em Collected papers of charles sanders peirce}, volume~2.
\newblock Harvard University Press, 1935.

\bibitem[Ray05]{ray2005phdHybrid}
Oliver Ray.
\newblock {\em Hybrid abductive inductive learning}.
\newblock PhD thesis, Imperial College London, 2005.

\bibitem[Ray07]{ray2007xhail}
Oliver Ray.
\newblock Xhail manual, example and executable files.
\newblock Upon the author's request the access to the material restricted to
  the members of DoC, Imperial College London, 2007.

\bibitem[Ray09]{ray2009nonmonotonic}
Oliver Ray.
\newblock Nonmonotonic abductive inductive learning.
\newblock {\em Journal of Applied Logic}, 7(3):329--340, 2009.

\bibitem[RBR03]{ray2003hybrid}
Oliver Ray, Krysia Broda, and Alessandra Russo.
\newblock Hybrid abductive inductive learning: a generalisation of progol.
\newblock In {\em Inductive Logic Programming}, pages 311--328. Springer, 2003.

\bibitem[San08]{santos2008toplogWebsite}
José Carlos~Almeida Santos.
\newblock {\em Official Toplog website: Toplog manual and source code}, 2008.
\newblock Prototype version, accessed June 2014.

\bibitem[SBD88]{selby1888treatise}
Lewis~Amherst Selby-Bigge and Hume David.
\newblock {\em A Treatise of Human Nature by David Hume}.
\newblock Рипол Классик, 1888.

\bibitem[Ser05]{sergot2005knowledgeRepresentationLectureNotes}
Marek Sergot.
\newblock Knowledge representation, lecture notes, imperial college london,
  2005.
\newblock accessed June 2014.

\bibitem[Smi14]{sep-aristotle-logic}
Robin Smith.
\newblock Aristotle's logic.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Spring 2014 edition, 2014.
\newblock accessed June 2014.

\bibitem[SP91]{silverstein1991relational}
Glenn Silverstein and Michael~J Pazzani.
\newblock Relational cliches: Constraining constructive induction during
  relational learning.
\newblock In {\em Proceedings of the Eighth International Workshop on Machine
  Learning}, pages 203--207. Citeseer, 1991.

\bibitem[Sri07]{aleph2007}
Ashwin Srinivasan.
\newblock {\em The Aleph Manual}, 2007.
\newblock Version 4 and above, accessed June 2014.

\bibitem[SS86]{stove1986rationality}
David~Charles Stove and Stove.
\newblock {\em The rationality of induction}.
\newblock Cambridge Univ Press, 1986.

\bibitem[Tau94]{tausend1994representing}
Birgit Tausend.
\newblock Representing biases for inductive logic programming.
\newblock In {\em Machine Learning: ECML-94}, pages 427--430. Springer, 1994.

\bibitem[YII12]{yamamoto2012inverse}
Yoshitaka Yamamoto, Katsumi Inoue, and Koji Iwanuma.
\newblock Inverse subsumption for complete explanatory induction.
\newblock {\em Machine learning}, 86(1):115--139, 2012.

\bibitem[Yos14]{yamamoto2014cfInductionWebsite}
Yamamoto Yoshitaka.
\newblock {\em Official CF-induction ILP system website: manual, source code
  and examples}, 2014.
\newblock Version 0.45, accessed June 2014.

\bibitem[YRI08]{yamamoto2008towards}
Yoshitaka Yamamoto, Oliver Ray, and Katsumi Inoue.
\newblock Towards a logical reconstruction of cf-induction.
\newblock In {\em New Frontiers in Artificial Intelligence}, pages 330--343.
  Springer, 2008.

\end{thebibliography}
