\begin{thebibliography}{99}
\bibitem{cheng1997}
    Shan-Hwei Nienhuys-Cheng,
    Ronald de Wolf
    \emph{Foundations of Inductive Logic Programming}.
    Springer,
    1997.
    
\bibitem{corapi2010}
    Domanico Corapi,
    Alessandra Russo,
    Emil Lupu
    \emph{Inductive Logic Programming as Abductive Search}.
    Technical Communications of the International Conference on Logic Programming,
    2010 (Edinburgh),
    pp. 54–63.
    
\bibitem{li1997}
    Ming Li,
    Paul Vitanyi
    \emph{An introduction to Kolmogorov complexity and its applications}.
    Springer,
    Second Edition,
    1997.
    
\bibitem{lin2009}
    Dianhuan Lin
    \emph{Efficient, Complete and Declarative Search in Inductive Logic Programming}.
    Master thesis,
    Imperial College London,
    2009.
    
\bibitem{lloyd1987}
    J.W. Lloyd
    \emph{Foundations of Logic Programming}.
    Springer-Verlag,
    Berlin,
    Second edition,
    1987.    

\bibitem{stove1986}
    David Charles Stove
    \emph{The Rationality of Induction}.
    Clarendon Press,
    1986.
    
\bibitem{kimber2009}
    Tim Kimber,
    Krysia Broda,
    Alessandra Russo
    \emph{Induction on failure: learning connected horn theories}.
    Springer,
    2009.
    
\bibitem{marker2002}
  Marker David
  \emph{Model Theory: An Introduction}.
  Springer-Verlag,
  2002.

    
\bibitem{muggleton1995}
    Stephen Muggleton
    \emph{Inverse entailment and Progol}.
    Springer,
    1995.
    
\bibitem{muggleton2008}
    Stephen Muggleton,
    Jose Santos,
    Alizera Tamaddoni-Nezhad
    \emph{Toplog: ILP using a logic program declarative bias}.
    Springer,
    2008.

\bibitem{muggleton2012}
    Stephen Muggleton,
    Dianhuan Lin,
    Alizera Tamaddoni-Nezhad
    \emph{MC-Toplog: complete multi-clause learning guided by a top theory}.
    Springer,
    2012.
    
\bibitem{royden1988}
    H.L.Royden
    \emph{Real Analysis}.
    Macmillan Publishing Company, New York,
    Collier Macmillan Publishing, London,
    1988.
    
\bibitem{sawin2013}
    Will Sawin,
    Abram Demski
    \emph{Computable probability distributions which converge on $\Pi_1$ will disbelieve true $\Pi_2$}.
    Unpublished, Machine Intelligence Research Institute,
    2013.
    
\bibitem{stanford2010}
    Stanford Encyclopedia of Philosophy
    \emph{Non-monotonic Logic}
    http://plato.stanford.edu/entries/logic-nonmonotonic/
    2010.
    
\bibitem{wikipediaClosureOperator}
    Wikipedia, The Free Encyclopedia
    \emph{Closure Operator}
    http://en.wikipedia.org/wiki/Closure\_operator
    2014.
    
\bibitem{wikipediaProblemOfInduction}
    Wikipedia, The Free Encyclopedia
    \emph{Problem of Induction}
    http://en.wikipedia.org/wiki/Problem\_of\_induction/
    2014.    
        
\bibitem{wolframMathworldMeasure}
    Cortzen, Allan,
    Weisstein, Eric W
    {Measure}.
    MathWorld--A Wolfram Web Resource,
    http://mathworld.wolfram.com/Measure.html
    2014.
\end{thebibliography}
