\begin{thebibliography}{NCDW97}

\bibitem[Cla78]{clark1978negation}
Keith~L Clark.
\newblock Negation as failure.
\newblock In {\em Logic and data bases}, pages 293--322. Springer, 1978.

\bibitem[CW14]{wolframMathworldMeasure}
Allan Cortzen and Eric~W Weisstein.
\newblock Measure, 2014.
\newblock MathWorld--A Wolfram Web Resource.

\bibitem[htt10]{stanford2010non-monotonic}
Non-monotonic logic, 2010.
\newblock Stanford Encyclopedia of Philosophy.

\bibitem[htt14a]{wikipediaClosureOperator}
Closure operator, 2014.
\newblock Wikipedia, The Free Encyclopedia.

\bibitem[htt14b]{wikipediaProblemOfInduction}
Problem of induction, 2014.
\newblock Wikipedia, The Free Encyclopedia.

\bibitem[Kim12]{kimber2012learning}
Timothy Kimber.
\newblock {\em Learning definite and normal logic programs by induction on
  failure}.
\newblock PhD thesis, Imperial College London, 2012.

\bibitem[Lin09]{lin2009efficient}
Dianhuan Lin.
\newblock Efficient, complete and declarative search in inductive logic
  programming.
\newblock Master's thesis, Imperial College London, 2009.

\bibitem[Llo87]{lloyd1987foundations}
J~Lloyd.
\newblock {\em Foundations of Logic Programming}.
\newblock Berlin: Springer-Verlag, 1987.

\bibitem[LV09]{li2009introduction}
Ming Li and Paul~MB Vit{\'a}nyi.
\newblock {\em An introduction to Kolmogorov complexity and its applications}.
\newblock Springer, 2009.

\bibitem[Mar02]{marker2002model}
David Marker.
\newblock {\em Model theory}.
\newblock Springer, 2002.

\bibitem[Mit97]{mitchell1997machine}
Tom~M Mitchell.
\newblock Machine learning. 1997.
\newblock {\em Burr Ridge, IL: McGraw Hill}, 45, 1997.

\bibitem[NCDW97]{nienhuys1997foundations}
Shan-Hwei Nienhuys-Cheng and Ronald De~Wolf.
\newblock {\em Foundations of inductive logic programming}, volume 1228.
\newblock Springer, 1997.

\bibitem[RFH88]{royden1988real}
Halsey~Lawrence Royden, Patrick Fitzpatrick, and Prentice Hall.
\newblock {\em Real analysis}, volume~4.
\newblock Prentice Hall New York, 1988.

\bibitem[SS86]{stove1986rationality}
David~Charles Stove and Stove.
\newblock {\em The rationality of induction}.
\newblock Cambridge Univ Press, 1986.

\end{thebibliography}
