\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ultimate problem of scientific discovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incremental problem of scientific discovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definition of a problem of an induction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Definition of a scientific method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Definition of an ILP problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Definition of an ILP system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Definition of a correct ILP system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Examples of ILP systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Non-determinism and uncertainity}{5}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
