\begin{thebibliography}{99}
\bibitem{marker2002}
  Marker David
  \emph{\LaTeX: Model Theory: An Introduction}.
  Springer-Verlag,
  2002.
\bibitem{cheng1997}
    Shan-Hwei Nienhuys-Cheng,
    Ronald de Wolf
    \emph{\LaTeX: Foundations of Inductive Logic Programming}.
    Springer,
    1997.
    
\bibitem{li1997}
    Ming Li,
    Paul Vitanyi
    \emph{\LaTeX: An introduction to Kolmogorov complexity and its applications}.
    Springer,
    Second Edition,
    1997.

\bibitem{stove1986}
    David Charles Stove
    \emph{\LaTeX: The Rationality of Induction}.
    Clarendon Press,
    1986.
    
\bibitem{kimber2009}
    Tim Kimber,
    Krysia Broda,
    Alessandra Russo
    \emph{\LaTeX: Induction on failure: learning connected horn theories}
    Springer,
    2009.
    
\bibitem{muggleton1995}
    Stephen Muggleton
    \emph{\LaTeX: Inverse entailment and Progol}
    Springer,
    1995.
    
\bibitem{muggleton2008}
    Stephen Muggleton,
    Jose Santos,
    Alizera Tamaddoni-Nezhad
    \emph{\LaTeX: Toplog: ILP using a logic program declarative bias}
    Springer,
    2008.

\end{thebibliography}
